
html,body{
  background:#ecf0f1;
  height:100%;
      font-family: cursive;
}
.main-credit{
  text-align:center;
  color: rgba(0,0,0,0.5);
}
.main-content{
  .action-btns{
    margin-right: -5px;
  }
  .ac-text{
    font-size:1.15em;
    .ac-text-1{
       margin-right: 35px;
    }
  }
  .intro{
    .intro-head{
      text-align: center;
      font-size: 3em;
      color: #2c3e50;
    }
  }
  .circle{
    height: 300px;
    width:300px;
    border-radius:50%;
    background: #CFD8DC;
    position:relative;
    overflow:hidden;
    border : 3px solid #2ecc71;
    margin: 10px auto;
    .inner-circle{
      height: 0px;
      width: 300px;
      position: absolute;
      bottom: 0;
    } 
  }
 .inputbox{
    max-width: 50px;
  }
  .form-control{
    display:inline;
  }
  .timer-det{
    color: black;
    z-index: 123123;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2em;
    transform: translate3d(-50%,-50%,0);
    .timer-value{
        line-height: .75;
        text-align: center;
        font-size: 1.5em;
    }
  }
}
// utility classes
.h-100{
  height: 100%;
}
.tb{
  display:table;
  .h-100;
}
.tr{
  display: table-row;
  .h-100;
}
.tc{
  display:table-cell;
  .h-100;
  vertical-align:middle;
}
.disable{
  opacity: 0.5;
  cursor: not-allowed;
}
.footer-content {
  text-align: center;
  color: white;
  position: absolute;
  bottom: 0;
  background: #1d2326;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  box-shadow: 0 -6px #6da768;
  .footer-text{
    float:left;
  }
  .centered{
    float: right;
  }
  ul,li{
    display:inline-block;
    margin-bottom: 0;
    padding: 0;
  }
  a{
    color: #678eb2;
    padding: 8px;
    transition: 0.3s;
    &:hover{
      box-shadow: inset 0 -4px #678EB2;
    }
  }
}