
html,body{
  background:#40d0c0;
  height:100%;
  font-family: cursive;
  position: relative;
  margin:0;
}
.main-credit{
  text-align:center;
  color: rgba(0,0,0,0.5);
}
.button-sec{
  text-align:center;
}
.btn-restart{
    &:hover{
      color: #333;
      background-color: #e6e6e6;
      border-color: #adadad;
    }
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.info-section{
    width: 225px;
    display: inline-block;
    background-color: #ec971f;
    border-color: #d58512;
    border-radius: 5px;
    padding: 6px 0;
    font-size: 14px;
    background-color: rgba(255,255,255,0.75);
}

.main-content{
  position: relative;
  .show-game-end{
    position: absolute;
    margin: 0 auto;
    left: 41%;
    top: 32%;
    font-size: 4em;
    color: red; 
    display:none;
  }
  
@keyframes gameend {
    from {transform: scale(1, 1);}
    to {transform: scale(0, 0);}
  }
  
  table {
	border-collapse: collapse;
	border-spacing: 5px;
  }

  button {
    width: 100px;
    height: 100px;
    background: #fff;
    border: 4px solid #6991ac;
    cursor: pointer;
    margin: 0px;
    font-size: 4em;
    outline: 0;
    color: #00b796;
  }

  td {
      margin: 0px;
      // padding:0
  }
  tr{
    line-height: 1;
    td:first-of-type{
      button{
        border-left:0;
      }
    }
    td:last-of-type{
      button{
        border-right:0;
      }
    }
    &:last-child{
      button{
        border-bottom:0;
      }
    }
     &:first-child{
      button{
        border-top:0;
      }
    }
  }
  div {
      text-align: center;
  }

  .wrapper, table {
      margin: 20px auto;
  }
}
.footer-content {
  text-align: center;
  color: white;
  position: absolute;
  bottom: 0;
  background: #1d2326;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  box-shadow: 0 -6px #6da768;
  .footer-text{
    float:left;
  }
  .centered{
    float: right;
  }
  ul,li{
    display:inline-block;
    margin-bottom: 0;
    padding: 0;
    margin:0;
  }
  a{
    color: #678eb2;
    padding: 8px;
    transition: 0.3s;
    &:hover{
      box-shadow: inset 0 -4px #678EB2;
    }
  }
}
// utility classes
.h-100{
  height: 100%;
}
.w-100{
  width:100%;
}
.tb{
  display:table;
  .h-100;
}
.tr{
  display: table-row;
  .h-100;
}
.tc{
  display:table-cell;
  .h-100;
  vertical-align:middle;
}
.disable{
  opacity: 0.5;
  cursor: not-allowed;
}