html,body{
  background:#fafafa;
  height:100%;
}
.main-credit{
  text-align:center;
  color: rgba(0,0,0,0.5);
}
.main-content{
  background: white;
  -webkit-box-shadow: 2px 2px 30px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 2px 30px 3px rgba(0,0,0,0.75);
  box-shadow: 2px 2px 30px 3px rgba(0,0,0,0.75);
  border-radius: 20px;
  background: #dcddcd;
  overflow:auto;
  padding:20px;
  margin: 0 auto;
  max-width: 275px;

  #result{
    min-height:50px;
    color: black;
    background: #c4d4af;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-left:10px;
    font-size: large;
    font-weight: 800;
    margin-right: 10px;
    border: 4px solid rgba(220,212,177,1);
    border-bottom: 0;
  }
  #sub-result{
    min-height: 25px;
    background: #c4d4af;    
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 10px;
    color: rgba(0,0,0,0.65);
    margin-right: 10px;
    border: 4px solid rgba(220,212,177,1);
    border-top: 0;
  }
  #main{
    margin-top: 10px;
    button{
      outline:0;
      box-shadow: 1px 0px 0px 1px rgba(0,0,0,0.25);
    }
    #button-container,.input-container{
      margin-bottom: 10px;
    }
    .btn{
      background: white;
    }
    .btn-num{
       padding: 6px 22px;
    }
    .btn-num-0{
      padding: 6px 51px;
    }
    .btn-x{
       padding: 6px 21px
    }
  }
  .btn-del{
      padding: 6px 72px;
  }
}
// utility classes
.h-100{
  height: 100%;
}
.tb{
  display:table;
  .h-100;
}
.tr{
  display: table-row;
  .h-100;
}
.tc{
  display:table-cell;
  .h-100;
  vertical-align:middle;
}
.footer-content {
  text-align: center;
  color: white;
  position: absolute;
  bottom: 0;
  background: #1d2326;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  box-shadow: 0 -6px #6da768;
  .footer-text{
    float:left;
  }
  .centered{
    float: right;
  }
  ul,li{
    display:inline-block;
    margin-bottom: 0;
    padding: 0;
  }
  a{
    color: #678eb2;
    padding: 8px;
    transition: 0.3s;
    &:hover{
      box-shadow: inset 0 -4px #678EB2;
    }
  }
}