html,body,.app-div{
  height:100%
}

.main-content{
background-color:gray;  
 height:100%;
  .quote-container{
    margin-top: 8%;
    padding:3%;
    background-color:white;
    border-radius: 10px;
    box-shadow: 1px -1px 10px 1px gray;
    .quote-text{
      margin-bottom:5px;
      font-size: 16px;
      line-height: 1.5;
      font-family: cursive;
      font-size:18px;
    }
    .quote-author{
      text-align: right;
      margin-bottom:10px;
      font-size: 18px;
    line-height: 1.5;
    font-family: cursive;
    }
    .twitter-share-button{
      border-radius: 4px;
      margin-bottom: 0;
      margin-right: 20px;
      padding: 8px 6px;
      vertical-align: middle;
      text-decoration: none;
      i{    color:white;
            font-size: 18px;
          margin-left:4px
      }
    }
    .btn-primary{
      outline:0;
      border:0
    }
    .btn-primary:hover{
      border:0;
    }
  }
}
footer{
      margin-top:5px;
      text-align: center;
      color:white;
}


.footer-content {
  text-align: center;
  color: white;
  position: absolute;
  bottom: 0;
  background: #1d2326;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  box-shadow: 0 -6px #6da768;
  .footer-text{
    float:left;
  }
  .centered{
    float: right;
  }
  ul,li{
    display:inline-block;
    margin-bottom: 0;
    padding: 0;
  }
  a{
    color: #678eb2;
    padding: 8px;
    transition: 0.3s;
    &:hover{
      box-shadow: inset 0 -4px #678EB2;
    }
  }
}